@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap');

*{
	margin:0;
	padding: 0; 
	box-sizing: border-box;
	font-family: 'Poppins', sans-serif;
}

body{
	background-color: #24252A;
	font-size: 16px;
}

/*********************
	BOTÃO DO ZAP-ZAP
**********************/

.zap{
	position: fixed;
	width: 55px;
	height: 55px;
	right: 20px;
	bottom: 20px;
	background-color: rgb(0,136,169);
	border-radius: 50%; 
	display: flex;
    align-items: center;
    justify-content: center;
	cursor: pointer;
}

.zap img{
	width: 35px;
}

.zap:hover{
	animation: girar 0.5s linear;
	background-color: #6add53;
}

@keyframes girar {
	0% {
		transform: rotate(0);
	}
	100% {
		transform: rotate(360deg);
	}
}

/*********************
	NAVBAR
**********************/
a{
	color: #bcbcb3;
	text-decoration: none;
}

.escondido-mobile{
	display:none;
}

.menu-navegacao{
	display: flex;
	justify-content: space-between;
    align-items: center;
    height: 10vh;
    width: 100%; 
    padding-top: 20px;
    padding-bottom: 20px;
    background-color: #24252A;
    position: sticky;
    top: 0;
}

.img-logo{
	width: 100px;
	margin-bottom: -4px;
	margin-left: 20px;
	margin-top: 2px;
	cursor: pointer;
}


.nav{
	display: flex;
	justify-content: space-between;
}

.navegacao{
	list-style: none;
	display: flex;
	
}

.navegacao li a{
	cursor: pointer;
	padding: 0px 20px 0px;
	
}

.navegacao li a:hover{
	transition: color 0.15s;
	color: white;
	text-decoration:underline;
  	
}

.menu-navegacao button{
	background-color: rgba(0,136,169,1);
	color: white; 
	border-radius: 50px;
	padding: 4px 20px; 
	border: none;
	margin-right: 20px;
	cursor: pointer;
	border: 2px solid rgba(0,136,169,1);
	outline: none;
}

.menu-navegacao button:hover{
	background-color: transparent;
	color: rgb(0,136,169);
	border: 2px solid rgba(0,136,169,1);
	transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out;    
}

/*********************
	SECTION 1- INÍCIO
**********************/

.inicio{
	width: 100%;
	height: 90vh;
	display: flex;
	align-items: center;
	justify-content: center;
}

.inicio .circulo-grande{
	z-index: -1;
	position: absolute;
	top: 0;
	right: 0;
	width: 40vw;
}

.inicio .circulo-medio{
	z-index: -1;
	position: absolute;
	top: 35%;
	right: 25%;
	width: 30vw;
}

.inicio .circulo-pequeno{
	z-index: -1;
	position: absolute;
	bottom: 0;
	right: 50%;
	width: 20vw;
}

.inicio .frase-1{
	color: white;
	width: 35%;
}

.inicio .frase-1 .botoes{
	display: flex;

}
.inicio .frase-1 .botoes a{
	display: flex;
	align-items: center;
	justify-content: center;
	margin-top: 3vh;
	margin-right: 1.5rem;
	background-color: transparent;
	color: rgb(0,136,169);
	height: 50px;
	width: 50px;
	border: 2px solid rgb(0,136,169);
	border-radius: 50%;
	cursor: pointer;

}

.inicio .frase-1 .botoes a:hover path{
	transition: fill 0.15s ease-in-out;
	fill: white;
}

.inicio .frase-1 .botoes a:hover{
	background-color: rgb(0,136,169);
	transition: background-color 0.15s ease-in-out, border-color 0.15s ease-in-out;
}

.inicio .card{
	z-index: -1;
	
	flex-direction: column;;
	width: 25vw;
	height:73vh;
    align-items: center;
    position: relative;
    border-radius: 14px;
    box-shadow: 3px 4px 10px 2px rgba(0,0,0,0.75);
}


.fadein{
	animation:fadein 1s linear;
}

@keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

.inicio .card .linha{
	z-index: 1;
	position: absolute;
	top: 4%;
	bottom: auto;
	left: auto;
	right: auto;
	width: 20vw;
	height: 65vh;
	border: 2px solid rgb(0,136,169);
	border-radius: 14px 14px 0 0;
	border-bottom: 0;

}

.inicio .card .text{
	margin-top: 0;
	width: 100%;
	height: 100%;
	display: flex;
	align-items: center;
	flex-direction: column;
	justify-content: space-around;
	background-filter: blur(10px);
    background-color: rgba(240, 238, 238, 1);
    border-radius: 0 0 14px 14px;
}

.inicio .card .text h2{
	
	text-transform: uppercase;
	font-size: 3rem;
	color: rgb(202, 69, 50);
	text-shadow: 0 0 5px rgb(202, 69, 50);
}

.inicio .card .text h4{
	text-transform: uppercase;
}

.inicio .card .text div{
	color: #2E93EE;
	text-transform: uppercase;
	margin-bottom: 0;
	width: 50%;
	height: 60px;
	border: 1px solid rgb(0,136,169);
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;

	font-size: 1.5rem;
}

.inicio .card .img-card img{
	width: 100%;
	margin-bottom: -7px;
	border-radius: 14px 14px 0 0px; 
}

/*********************
	SECTION 2- PLANOS
**********************/

.planos{
	width: 100%;
	height: 90vh;
	background-color: #F5F6F8;
	background: linear-gradient(180deg, #eaecef 35%, rgb(255, 255, 255) 0%);
	display: flex;
	justify-content: space-around;
	flex-wrap: wrap;
}

.planos h2{
	width: 100%;
	font-weight: 600;
	text-align: center;
	margin-top: 2%;
	font-size: 2rem;
}

.planos .cards-planos{
	width: 23vw;
	height: 70%;
	background-color: white;
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	align-items: center;
}

.planos .cards-planos a{
	width: 90%;
}

.planos .cards-planos a button{
	border: 1.5px solid rgb(0,136,169);
	color: rgb(0,136,169);
	font-size: 1.5rem;
	width: 100%;
	background-color: transparent;
	cursor: pointer;
	outline: none;
}

.planos .cards-planos a button:hover{
	background-color: rgb(0,136,169);
	color: white;
	transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out;
}

.planos .cards-planos h4{
	font-weight: 300;
	width: 80%;
}

.planos .cards-planos div h3{
	font-size: 2rem;
	color: rgb(0,136,169);
}

.planos .cards-planos div p span{

	padding: 0 5px 0 5px; 
	background-color: yellow;
}

/*************************
	SECTION 3- QUEM SOMOS
**************************/

.quem-somos{
	width: 100%;
	height: 90vh;
	display: flex;
	align-items: center;
	justify-content: center;
}

.quem-somos .txt{
	color: white;
	width:30vw;
}

.quem-somos .txt h2{
	font-size: 3rem;
	color: #bcbcb3;
}

.quem-somos .img-linka{
	width: 30vw;
}

.quem-somos .img-linka img{
	width: 100%;
}

/*************************
	SECTION 4- CONTATO
**************************/

.contato{
	width: 100%;
	
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: white;
	flex-direction: column;
}

.contato h2{
	margin-top: 20px;
	font-size: 2rem;
}

.contato .form{
	width: 60vw;
	height: 80%;
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: white;
	flex-direction: column;
}

.contato .form label{
	margin-top: 3%;
	width: 90%;
	text-align: start;
}

.contato .form input{
	font-weight: 1.1rem;
	padding: 5px;
}

.contato .form textarea{
	height: 20%;
}

.contato .form input, textarea{
	resize: none;
	width: 90%;
	border:0;
	border-bottom: 1px solid black;
	outline: none;
}

.contato .form input[type="submit"]{
	font-weight: 600;
	text-transform: uppercase;
	border: 1.5px solid rgb(0,136,169);
	color: rgb(0,136,169);
	font-size: 1.5rem;
	width: 90%;
	background-color: transparent;
	cursor: pointer;
}

.contato .form input[type="submit"]:hover{
	background-color: rgb(0,136,169);
	color: white;
	transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out;
}

.contato .mapa{
	width: 55vw;
	margin-bottom: 20px;
	margin-top: 20px;
}

.contato .mapa img{
	width: 100%;
	border-radius: 3px; 
	box-shadow: 0px 0px 9px 0px rgba(0,0,0,0.75);
}

/*************************
	FOOTER
**************************/

/*************************
	SECTION 1 FOOTER
**************************/
.footer{
	padding-top: 20px;
	width: 100%;
	height: 40vh;
	display: flex;
	justify-content: space-around;
	color: white;
}

.footer h3{
	color: #bcbcb3;
	font-weight: 600;
}

footer .redes{
	margin-bottom: 20px;
	width:100%;
}

.redes, .insta, .zap2{
	border-radius: 5px;
	justify-content: flex-start;
	display:flex;
	width: 35px;
	height: 35px; 
	padding: 2px;
}

.footer .redes .insta{
	background-color: #D3517F;
}

.footer .redes .zap2{
	margin-left: 10px;
	background-color: #6add53;
}

.footer .redes .insta img, .zap2 img{
	width: 100%;
}

.btn-padrao{
	font-weight: 600;
	text-transform: uppercase;
	border: 1.5px solid rgb(0,136,169);
	color: rgb(0,136,169);
	font-size: 1.5rem;
	width: 90%;
	background-color: transparent;
	cursor: pointer;
}

.btn-padrao:hover{
	background-color: rgb(0,136,169);
	color: white;
	transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out;
}

/*************************
	SECTION 2 FOOTER
**************************/

.frases{
	height: 32vh;
	width: 100%;
	text-align: center;
	color: white;
}

.frases h2{
	font-weight: 600;
	color: #bcbcb3;
	font-size: 2rem;
}

.frases h2 strong{
	color: white;
}

/*************************
	SECTION 3 RODAPE
**************************/

.rodape{
	width: 100%;
	text-align: center;
	color: black;
}

.rodape hr{
	display: none;
}

.rodape .credito{
	background-color: #bcbcb3;
}

/*ajuste de tamanho para varias resoluções*/
@media (max-width: 1200px){

	.menu-navegacao .container{
	  height: 100%;
	  display: flex;
	  align-items: center;
	  justify-content: center;
	  margin-right: 20px;
	}

	#checkbox-menu{
	  position: absolute;
	  opacity: 0;
	}

	.menu-navegacao .container label{
	  cursor: pointer;
	  position: relative;
	  display: block;
	  height: 30px;
	  width: 38px;
	}

	.menu-navegacao .container label span{
	  position: absolute;
	  display: block;
	  height: 4px;
	  width: 100%;
	  border-radius: 30px;
	  background: white;
	  transition: 0.25s ease-in-out;
	}

	.menu-navegacao .container label span:nth-child(1){
	  top: 0;
	}

	.menu-navegacao .container label span:nth-child(2){
	  top: 10px;
	}

	.menu-navegacao .container label span:nth-child(3){
	  top: 20px;
	}

	 #checkbox-menu:checked +  label span:nth-child(1){
	  transform: rotate(-45deg);
	  top: 8px;
	}

	 #checkbox-menu:checked +  label span:nth-child(2){
	  opacity: 0;
	}

	 #checkbox-menu:checked +  label span:nth-child(3){
	  transform: rotate(45deg);
	  top:8px;
	}

	.escondido{
		display: none;

	}
	.escondido-mobile{
		display: flex;
	}

	#mobile{
		display: none;

		top:0;

		width: 40%;
		height: 100vh;
		background-color: #24252A;
		justify-content: space-around;
		align-items: center;
		flex-direction: column;
		
		animation:fadein 0.25s linear;
	}

	@keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
	}


	.menu-navegacao{
		display: flex;
		justify-content: flex-end;
	    align-items: flex-start;
	    height: 10vh;
	    width: 100%; 
	    padding-top: 0;
	    padding-bottom: 0;

	}

	.img-logo{
		width: 100px;
		margin-bottom: 0;
		margin-left: 0;
		margin-top: 0;
	}


	.nav{
		display: flex;
		justify-content: space-between;
	}

	.navegacao{
		list-style: none;
		display: flex;
		flex-direction: column;
		
	}

	#mobile li a{
		font-size: 1.5rem;
		cursor: pointer;
		padding: 0px 20px 0px;
		
	}

	.menu-navegacao #mobile a button{
		padding: 4px 20px; 
		margin-right: 0;
		font-size: 1.5rem;
	}

	/*********************
	SECTION 1- INÍCIO
	**********************/

	.inicio{
		flex-direction: column-reverse;
		justify-content: space-around;

	}

	.inicio .circulo-grande{
		width: 80%;
	}

	.inicio .circulo-medio, .inicio .circulo-pequeno{
		display: none;
	}

	.inicio .frase-1{
		width: 70%;
	}

	.inicio .frase-1 .botoes{
		justify-content: center;
	}

	.inicio .card{
		height:340px;
		width: 270px;
	}

	.inicio .card .linha{
		height: 310px;
		width: 230px;
	}

	.inicio .card .text h2{
		font-size: 2rem;
	}

	.inicio .card .text div{
		height: 30%;
		font-size: 1rem;
	}



	/*********************
	SECTION 2- PLANOS
	**********************/

	.planos{
		width: 100%;
		height: 100%;
		background-color: #eaecef;
		background: linear-gradient(180deg, #eaecef 100%, rgb(255, 255, 255) 0%);
		display: flex;
		justify-content: space-around;
		flex-wrap: wrap;
	}

	.planos h2{
		margin-bottom: 20px;
	}

	.planos .cards-planos{
		width: 300px;
		height: 500px;
		margin-bottom: 20px
	}



	/*************************
		SECTION 3- QUEM SOMOS
	**************************/

	.quem-somos{
		height: 100%;
		flex-wrap: wrap;
	}

	.quem-somos .txt{
		width:80%;
	}

	.quem-somos .img-linka{
		margin-top: 10px;
		width: 30%;
	}




	/*************************
	SECTION 4- CONTATO
	**************************/

	.contato .form{
		width: 80%;
	}


	.contato .mapa{
		width: 90%;
	}



	/*************************
	FOOTER
	**************************/

	/*************************
		SECTION 1 FOOTER
	**************************/
	.footer{

		height: 100%;
		
		flex-wrap: wrap;
	}



	/*************************
	SECTION 2 FOOTER
	**************************/

	.frases{
		margin-top: 20px;
		margin-bottom: 20px;
		height: 100%;
	}

	/*************************
		SECTION 3 RODAPE
	**************************/

	.rodape{
		width: 100%;
		text-align: start;
		color: black;
		display: flex;
		align-items: center;

		flex-direction: column;
	}

	.rodape p{
		width: 80%;
	}

	.rodape hr{
		display: block;
		width: 70%;
		height: 2px;
	}

	.rodape .credito{
		margin-top: 20px;
		text-align: center;
		width: 100%;
		background-color: #bcbcb3;
	}

	.rodape .credito p{
		width: 100%;
	}

}

/*modo mobile coreeções de tamanho*/
@media (max-width: 700px){
	.quem-somos .img-linka{
		width: 60%;
	}
	#mobile{
		width: 70%;
		height: 100vh;
	}
}

/*para celulares em modo paisagem com resolução pequena*/
@media screen and (max-width: 1200px) and (max-height: 498px){

	.inicio .card{
		
		margin-bottom: 10%;
	}

	.inicio .frase-1{
		width: 70%;
		font-size: 1.5rem;
		margin-bottom: 70px; 
	}
}

/*para celulares em modo paisagem com resolução infima*/
@media screen and (max-width: 1200px) and (max-height: 281px){
	.inicio .frase-1{
		width: 90%;
		font-size: 1rem;
		margin-bottom: 70px; 
	}

	.menu-navegacao .container label{
	  
	  height: 25px;
	  
	}

	.menu-navegacao{
		height: 12vh;
	}

	.inicio{
		height: 88vh;
	}
}

/*para celulares em modo paisagem*/

@media (max-height: 576px){
	.inicio{
		height: 100%;

	}

	.inicio .card{
		font-size: 4vh;
		height: 80vh;
		width: 20vw;
		margin-bottom: 20px;
		margin-top: 20px;
	}

	.inicio .card .text h2{
		font-size: 8vh;
	}

	.inicio .card .linha{
		display: none;
	}
}

@media (max-height: 430px){
	.inicio .card{
		visibility: hidden;
	}
}

@media screen and (max-width: 1200px) and (max-height: 576px){
	.inicio{
		height: 100%;
	}

	.inicio .frase-1{
		margin-top: -20%;
		margin-bottom: 10%;
		font-size: 1.5rem;
		width: 70%;
	}


	.inicio .card{
		height:10%;
		width: 10%;
		margin-bottom: 10%;
		visibility: hidden;
	}

	.inicio .card .linha{
		height: 110%;
		width: 90%;
	}

	.inicio .card .text h2{
		font-size: 0rem;
	}

	.inicio .card .text div{
		height: 2%;
		font-size: 0rem;
		margin-bottom: 5px;
	}
}

